<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Gabriela's Portfolio</title>
</head>

<body>
  <h1>Gabriela Nica's Portfolio</h1>
  <H2>I am a budding web developer</H2>
  <h3><a href="./public/series.html" draggable="true">Top best series </a></h3>
  <img src="./assets/images/Top best series.png" width="200" alt="a list with series"/>
  <h3> <a href="./public/invite.html" draggable="true">Invite Birthday Project </a> </h3>
  <img src="./assets/images/Birthday invitation project.png" alt="birthday invite" width="300" height="450"/>
  <hr/>
  <a href="./public/contact.html">Contact</a>
  <a href="./public/about.html"> About Me</a>

</body>

</html>